import numpy as np
from cv2 import *
faceCas=cv2.CascadeClassifier('haarcascade_frontalface_default.xml')
smilCas=cv2.CascadeClassifier('haarcascade_smile.xml')
 
cap=cv2.VideoCapture(0)
 
while True:
  ret,img=cap.read()
  gray= cv2.cvtColor(img,cv2.COLOR_BGR2GRAY)
  faces=faceCas.detectMultiScale(gray, scaleFactor=1.3,minNeighbors=5,minSize=(30,30))
 
  for (x,y,w,h) in faces:
    cv2.rectangle(img,(x,y),(x+w,y+h),(0,255,0),2)
    roi_gray=gray[y:y+h,x:x+w]
 
    smile=smileCas.detectMultiScale(roi_gray,scaleFactor=1.5,minNeighbors=5,minSize=(25,25))
 
    for i in smile:
      if len(smile)>1:
        cv2.putText(img,"SMILING",(x,y-30),cv2.FONT_HERSHEY_DUPLEX,3,(0,0,255),4)
  cv2.imshow('video',img)
  k=cv2.waitKey(30)& 0xff
  if k==27:#press 'ESC'
    break
cap.release()
cv2.destroyAllWindows()
